#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// P/P   | ESC     | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     |  =    | BSPC  | DEL |
// GRAVE | TAB     | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     |  ]    | \     | Print  |
// CUT   | CAPS    | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     | ENTER |       | HOME   |
// Copy  | SHIFT   | Z     | X     | C     | V     | B     | N     | M     | ,     | .     | /     | SHFT  |       | UP    | END   |
// Paste | CTRL    | WIN   | ALT   |                SPACE                          | CTRL  | LT 1  |       | LFT   | DWN   | RGT   |

			bindings = <
	&kp C_PLAY_PAUSE	&kp ESC         &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC        &kp DEL
	&kp GRAVE			&kp TAB         &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH        &kp PSCRN
	&kp LC(X)			&kp CAPS        &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET          &trans          &kp HOME
	&kp LC(C)			&kp LSHFT       &kp Z            &kp X         &kp C         &kp V         &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT        &trans           &kp UP          &kp END
    &kp LC(V)			&kp LCTRL       &kp LGUI         &kp LALT      &trans        &trans        &kp SPACE        &trans           &trans           &trans           &kp RCTRL         &mo 1            &trans           &kp LEFT         &kp DOWN        &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
		};


				fn_layer {
// |       | GRAVE |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  | 	|	 |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       | 	|	 |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       | 	|    |
// |       |       |       |       |       |       |       |       |       |  RW   |  FF   |       | LT 2  |       | 	|    |
// |       |       |       |                                                       |       | LT 1  |       |       |    |	 |
			bindings = <
	&trans       &kp GRAVE     	  &kp F1     	   &kp F2  		 &kp F3        &kp F4        &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &trans          &trans
    &trans		 &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &trans    
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &trans    
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &kp C_RW         &kp C_FF         &trans           &mo 2            &trans           &trans          &trans
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &mo 1            &trans           &trans           &trans          &trans
			>;

			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;

		};
				sys_layer {
// |       | BT_1  | BT_2  | BT_3  | BT_4  | BT_5  | BT_6  | BT_7  | BT_8  | BT_9  | BT_CLR|       |       |     |  | BOOT  |
// |BT_TOG |       |       |       |       |       |       |       |       |       |       |       |       |     |  | RESET |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |     |  |       |
// |       |       |       |       |       |       |       |       |       |       |       |       | LT 2  |     |  |       |
// |       |       |       |                                                       |       | LT 1  |       |     |  |       |
			bindings = <
	&trans       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5     &bt BT_SEL 6     &bt BT_SEL 7     &bt BT_SEL 8     &bt BT_CLR       &trans           &trans           &trans           &trans          &bootloader
    &out OUT_TOG &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &reset    
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans          &trans    
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &mo 2            &trans           &trans          &trans
	&trans       &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &mo 1            &trans           &trans           &trans          &trans
			>;

			sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;

		};
	};
};